#include "trSize.h"

#ifndef __TR_SIZE_INL__ 
#define __TR_SIZE_INL__

// INI
/*
template <class SIZE_T>
trSize<SIZE_T>::trSize(SIZE_T x_, SIZE_T y_) 
{
	x = new trData<SIZE_T>(x_);
	y = new trData<SIZE_T>(y_);
}*/

/*
template <class SIZE_T>
trSize<SIZE_T>::~trSize() 
{
	delete x;
	delete y;
}*/

// SET
/*
template <class SIZE_T>
void trSize<SIZE_T>::SetSize(SIZE_T x_, SIZE_T y_) 
{
	x->SetData(x_);
	y->SetData(y_);
}*/

// GET
/*
template <class SIZE_T>
trData<SIZE_T> trSize<SIZE_T>::GetSizeX() const 
{
	return *x;
}*/

/*
template <class SIZE_T>
trData<SIZE_T> trSize<SIZE_T>::GetSizeY() const 
{
	return *y;
}*/

// Update
/*
template <class SIZE_T>
void trSize<SIZE_T>::Update() 
{
	x->Update();
	y->Update();
}*/

#endif
