<?xml version="1.0" encoding="utf-8"?>

<trObject type="trSelector" name="SimCarlo">
	<Properties>
		<Property name="Activate" type="bool">true</Property>
		<Property name="Protected" type="bool">false</Property>
		<Property name="ToChange" type="bool">true</Property>
	</Properties>

	<trActor>
		<APPLY_Implementation Code="" /> # a enlever
	</trActor>

	<trPawn>
		<Position x="-40" y="5" />
		<RelativePositionType RpType="MiddleCenter" />
	</trPawn>

	<trWidget>
		<Size width="97" height="5" />
		<Color _foreground="#fbfbfbff" _background="#110100" />
		<Content>
			<Line Content="  ____    _    __    __                 _                    ____                                "/>
			<Line Content=" |  _ \  (_)  / _|  / _|  _   _   ___  (_)   ___    _ __    / ___|  _   _   _ __  __   __   ___  "/>
			<Line Content=" | | | | | | | |_  | |_  | | | | / __| | |  / _ \  | '_ \  | |     | | | | | '__| \ \ / /  / _ \ "/>
			<Line Content=" | |_| | | | |  _| |  _| | |_| | \__ \ | | | (_) | | | | | | |___  | |_| | | |     \ V /  |  __/ "/>
			<Line Content=" |____/  |_| |_|   |_|    \__,_| |___/ |_|  \___/  |_| |_|  \____|  \__,_| |_|      \_/    \___| "/>
		</Content>
		<CaseColor>
		
		</CaseColor>
	</trWidget>

	<trSelector>
		<SlectedColor foreground="#fbfbfbff" background="#a6dbfaff"/>
		<UnSlectedColor _foreground="#fbfbfbff" _background="#110100"/>
	</trSelector>

</trObject>